[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/Users/maksimyarhunin/Downloads/main.pem

[appservers]
app01 ansible_host=44.192.106.62 app01_ip=44.192.106.62

[monservers]
mon01 ansible_host=44.193.73.217 mon01_ip=44.193.73.217

[prometheus]
prom01 ansible_host=18.215.15.177 prom01_ip=18.215.15.177
