[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/Users/moptiex_07/zadachnik/main.pem

[appservers]
app01 ansible_host=54.211.220.213

[monservers]
mon01 ansible_host=44.204.71.192

[prometheus]
prom01 ansible_host=3.95.213.36
