[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/Users/maksimyarhunin/Downloads/main.pem

[appservers]
app01 ansible_host=54.83.82.82

[monservers]
mon01 ansible_host=54.82.90.31

[prometheus]
prom01 ansible_host=107.23.193.192
