[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/Users/maksimyarhunin/Downloads/main.pem
app01_ip=54.85.18.141
mon01_ip=100.24.18.62
prom01_ip=3.84.21.175
apm01_ip=34.227.163.211

[appservers]
app01 ansible_host=54.85.18.141

[monservers]
mon01 ansible_host=100.24.18.62

[prometheus]
prom01 ansible_host=3.84.21.175

[apm]
apm01 ansible_host=34.227.163.211
