[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/Users/maksimyarhunin/Downloads/main.pem

[appservers]
app01 ansible_host=3.84.62.217

[monservers]
mon01 ansible_host=3.87.228.105

[prometheus]
prom01 ansible_host=3.83.125.21
