[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/Users/maksimyarhunin/Downloads/main.pem
app01_ip=3.83.132.173
mon01_ip=52.207.219.59
prom01_ip=54.211.239.245
apm01_ip=3.83.80.196

[appservers]
app01 ansible_host=3.83.132.173

[monservers]
mon01 ansible_host=52.207.219.59

[prometheus]
prom01 ansible_host=54.211.239.245

[apm]
apm01 ansible_host=3.83.80.196
