[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/Users/moptiex_07/zadachnik/main.pem

[appservers]
app01 ansible_host=54.89.20.69

[monservers]
mon01 ansible_host=44.210.91.50

[prometheus]
prom01 ansible_host=18.212.68.228
