[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/Users/maksimyarhunin/Downloads/main.pem

[appservers]
app01 ansible_host=3.95.218.252

[monservers]
mon01 ansible_host=3.86.218.4

[prometheus]
prom01 ansible_host=52.91.67.138
