[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/Users/maksimyarhunin/Downloads/main.pem

[appservers]
app01 ansible_host=54.205.63.170

[monservers]
mon01 ansible_host=3.87.22.166

[prometheus]
prom01 ansible_host=34.238.119.2
