[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/Users/maksimyarhunin/Downloads/main.pem

[appservers]
app01 ansible_host=44.201.210.177

[monservers]
mon01 ansible_host=52.87.160.117

[prometheus]
prom01 ansible_host=52.205.254.175
