[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/Users/maksimyarhunin/Downloads/main.pem
app01_ip=44.206.227.135
mon01_ip=3.84.25.146
prom01_ip=3.86.183.32
apm01_ip=44.201.160.223

[appservers]
app01 ansible_host=44.206.227.135

[monservers]
mon01 ansible_host=3.84.25.146

[prometheus]
prom01 ansible_host=3.86.183.32

[apm]
apm01 ansible_host=44.201.160.223
