[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/Users/moptiex_07/zadachnik/main.pem

[appservers]
app01 ansible_host=23.20.42.161

[monservers]
mon01 ansible_host=3.85.234.143

[prometheus]
prom01 ansible_host=54.85.163.214
